{
  "profiles": {
    "ZasedaniZastupitelstev": {
      "commandName": "Project",
      "commandLineArgs": "/ico=00261718 ",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "live"
      }
    }
  }
}